<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESP Web Server</title>
    <style>
        html {
            font-family: Times New Roman;
            display: inline-block;
            text-align: left;
        }

        h2 {
            font-size: 2.0rem;
            color: #ccc;
            padding: 0em 0em 0em;
            text-align: center;
        }

        h1 {
            font-size: 1.6rem;
            color: #ccc;
            padding-left: 10px;
            padding-right: 10px;
            text-align: left;
            margin-top: 10;
            margin-down: 10;
        }

        p {
            font-size: 1.6rem;
            color: #ccc;
            padding: 0em 0em 0em;
            text-align: center;
        }

        body {
            background: #000000;
            max-width: 600px;
            margin: 0px auto;
            padding-bottom: 25px;
        }

        .button3 {
            display: inline-block;
            background-color: #008CBA;
            border: none;
            border-radius: 4px;
            color: #ccc;
            padding: 5px 20px;
            margin: 6px;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h2>Entrance</h2>
    <p><a href="/log_in"><button class="button3">Log in</button></a><a href="/sign_up"><button class="button3">Sign
                up</button></a></p>
</body>

</html>